@rem: 100rem;
@green: #55AA66;
.size(@width, @height) {
  width: @width / @rem;
  height: @height / @rem;
}
.pos(@top, @left) {
  top: @top / @rem;
  left: @left / @rem;
}

.w(@width) {
  width: @width / @rem;
}

.h(@height) {
  height: @height / @rem;
}
.fz(@size) {
  font-size: @size / @rem;
}
.lh(@lineh) {
  line-height: @lineh / @rem;
}

