@yellow: #ffe26d;
@theme-color: #55AA66;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: @theme-color;

@tab-text-active-color: #333;
@tab-bar-active-color: @theme-color;

@dialog-button-text-primary-color: @theme-color;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #35495e;
@toast-top: 180px;
@toast-position-top-offset: 28px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: @theme-color;

@calendar-arrow-color: #c0c0c0;
/**
* tabbar
*/
@tabbar-text-active-color: #55AA66;